<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mode</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2 class="form-title">Choisis ton mode</h2>
  <div class="card-dark">
    <div class="btn-group">
      <button onclick="location.href='jeu.html?mode=ia'">Jouer avec l'IA</button>
      <button onclick="location.href='tournoi.html'">Tournoi</button>
      <button onclick="location.href='programme.html'">Programme</button>
    </div>
  </div>
</div>
</body>
</html>